<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="format-detection" content="telephone=no,address=no,email=no">
		<meta name="applicable-device" content="pc,mobile">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="renderer" content="webkit">
		<meta name="description" content="领先的国际货运智能化数字服务平台，拥有极速订舱、在线报关、航班跟踪、舱单生成四大功能，为国际货运企业提供灵活、专业、高效的一站式国际货运解决方案。">
		<meta name="keywords" content="空运,货运代理,航空货运,空运价格,国际货代,国际空运,订舱,空运货物查询跟踪,订舱报价,空运舱位,空运费查询,跨境物流,走空运找哪里">
		<link rel='icon' href='./img/favicon.ico' type='image/x-icon' />
		<title>17订舱-国际货代-空运价格-在线订舱-航线-一站式国际货运在线服务平台</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/common.css" />
		<script src="./js/vue.js"></script>
		<script src="./js/axios.min.js"></script>
		<style>
			.login-bg{
				height: calc(100vh - 140px);
				min-height: 500px;
				width: 100%;
				min-width: 1200px;
				background-image: url(../img/login_bak.png);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				display: flex;
				align-items: center;
			}
			.login-total{
				display: flex;
				justify-content: space-between;
				/* margin-top: -15vh; */
			}
			.login-from{
				width: 406px;
				height: 456px;
				background-color: #FFF;
				border-radius: 5px;
				position: relative;
			}
			.login-title{
				font-size: 20px;
				color: #000000;
				font-weight: 500;
				padding: 60px 0 0 37px;
				line-height: 100%;
			}
			.login-type{
				width: 138px;
				height: 56px;
				position: absolute;
				top: 12px;
				right: 12px;
				cursor: pointer;
			}
			.login-content{
				margin-top: 40px;
				text-align: center;
			}
			.login-content .qcode img{
				width: 150px;
				height: 150px;
			}
			.login-content .sao{
				font-size: 14px;
				color: #333;
				font-weight: 500;
				margin-top: 20px;
			}
			.login-content .gong{
				font-size: 14px;
				color: #2273CB;
				margin-bottom: 37px;
				margin-top: 13px;
			}
			.login-tips{
				color: #999;
				font-size: 14px;
				text-align: center;
			}
			.login-tips > a{
				color: #2273CB;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div id="app" style="font-size: 0;">
			<div class="login-bg">
				<div class="com-width login-total">
					<div style="margin-top: 100px;">
						<img alt="图片" src="img/login_logo.png" style="width: 350px;height: 105px;"/>
					</div>
					<div v-if="isForm" class="login-from">
						<div class="login-title">手机号找回密码</div>
						<div class="login-content input-content" style="margin: 40px 37px 0;">
							<div class="input-item">
								<input v-model="tel" maxlength="11" @focus="isError = false" placeholder="手机号找回密码" class="input-inner input-icon1" type="text" />
							</div>
							<div class="input-item com-top30">
								<input v-model="verificationCode" @focus="isError = false" placeholder="请输入验证码" class="input-inner input-icon3 com-padding-right100" type="text" />
								<div v-if="isYzm" @click="yzmClick" class="input-yzm">获取验证码</div>
								<div v-if="!isYzm" class="input-yzm">{{yzmTime}} S</div>
							</div>
							<div class="input-tips" :style="{visibility: !isError ? 'hidden' : 'visible'}">{{errorText}}</div>
							<div class="input-item com-top30">
								<button @click="submitClick(1)" class="input-btn btn-prprimary">确定</button>
							</div>
							<div class="input-text" style="margin-top: 20px;"><a href="./login.html">登录/注册</a></div>
						</div>
					</div>
					<div v-if="!isForm" class="login-from">
						<div class="login-title">重置密码</div>
						<div class="login-content input-content" style="margin: 40px 37px 0;">
							<div class="input-item">
								<input v-model="password" @focus="isError = false" placeholder="请设置密码（6-20位字符）" class="input-inner input-icon1" type="password" />
							</div>
							<div class="input-item com-top30">
								<input v-model="newPassword" @focus="isError = false" placeholder="确认密码" class="input-inner input-icon1" type="password" />
							</div>
							<div class="input-tips" :style="{visibility: !isError ? 'hidden' : 'visible'}">{{errorText}}</div>
							<div class="input-item com-top30">
								<button @click="submitClick(2)" class="input-btn btn-prprimary">确定</button>
							</div>
							<div class="input-text" style="margin-top: 20px;"><a href="./login.html">登录/注册</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- 尾部 -->
			<div class="footer">
				<div class="com-width">
					<div class="footer-content">
						<div class="footer-label">
							<div class="footer-cool" style="margin-bottom: 10px;">
								<span>Copyright © 2020-2021 17dc.com  丨  沪ICP备2021024815号-1  丨  <a target="_blank" href="./yingyezhizhaoImg.html" class="yingyezhizhao">营业执照</a></span>
							</div>
							<!-- <div class="footer-cool" style="margin-bottom: 10px;display: flex;align-items: center;justify-content: center;">
								<img src="./img/footer-wangjing.png" style="width: 16px;height: 16px;margin-right: 10px;" />
								<span>沪公网备XXXXXXXXXXXXX号</span>
							</div> -->
							<div class="footer-ipc">上海傲晔物流科技有限公司  丨  上海市青浦诸光路1588弄虹桥世界中心L3B栋</div>
						</div>
						<div class="footer-img"><img alt="图片" src="./img/qcode.png" /></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./service/index.js"></script>
	<script>
		new Vue({
			el: '#app',
			data: {
				isYzm: true,
				yzmTime: 60,
				yzmInterval: null,
				isForm: true,
				isError: false,
				errorText: '请输入',
				tel: '',
				verificationCode: '',
				verificationType: 3,
				password: '',
				newPassword: '',
				tokenId: ''
			},
			mounted() {
				
			},
			methods: {
				submitClick(type) {
					var reg = /^(1[3456789])\d{9}$/
					var regpass = /^[0-9A-Za-z]{6,20}$/ 
					if(type == '1'){
						if(!reg.test(this.tel)){
							this.isError = true
							this.errorText = '请输入有效的手机号码'
							return
						}else if(this.verificationCode == ''){
							this.isError = true
							this.errorText = '请输入有效的验证码'
							return
						}
						this.isError = false
						var data = {
							tel: this.tel,
							verificationCode: this.verificationCode,
							verificationType: this.verificationType
						}
						axios({
							method: 'post',
							url: webIp+serviceApi.userVerification,
							data: data
						}).then((data) =>{
							var data = data.data
							if(data.code == 200){
								this.isForm = false
								this.tokenId = data.data.tokenId
							}else{
								this.isError = true
								this.errorText = data.message
							}
						})
					}else if(type == '2'){
						if(!regpass.test(this.password)){
							this.isError = true
							this.errorText = '请输入有效的密码'
							return
						}else if(this.password != this.newPassword){
							this.isError = true
							this.errorText = '两次密码输入的不一致'
							return
						}
						this.isError = false
						var data = {
							tel: this.tel,
							newPassword: this.password
						}
						axios({
							method: 'post',
							url: webIp+serviceApi.userUpdateUserInfo,
							data: data,
							headers: {
								'tokenId': this.tokenId
							}
						}).then((data) =>{
							var data = data.data
							if(data.code == 200){
								window.location.href = './index.html'
							}else{
								this.isError = true
								this.errorText = data.message
							}
						})
					}
				},
				yzmClick() {
					var reg = /^(1[3456789])\d{9}$/
					this.verificationCode = ''
					if(!reg.test(this.tel)){
						this.isError = true
						this.errorText = '请输入有效的手机号码'
						return
					}
					var jsonData = {
						phoneNumber: this.tel,
						type: '3'
					}
					jsonData = toData(jsonData)
					axios({
						method: 'get',
						url: webIp+serviceApi.noAuthSend+'?'+jsonData
					}).then((data) =>{
						var data = data.data
						if(data.code == 200){
							if (!this.yzmInterval) {
								this.isYzm = false;
								this.yzmInterval = setInterval(() => {
									if (this.yzmTime > 0 && this.yzmTime <= 60) {
										this.yzmTime --
									} else {
										this.yzmTime = 60
										this.isYzm = true;
										clearInterval(this.yzmInterval)
										this.yzmInterval = null;
									}
								}, 1000)
							}
						}else{
							this.isError = true
							this.errorText = data.message
						}
					})
				}
			}
		})
	</script>
</html>
